###
# Create a new user
POST http://localhost:3001/api/auth/signup HTTP/1.1
content-type: application/json

{
  "firstName": "Yogi",
  "lastName": "Bear",
  "email": "bear@mountain.com",
  "password": "Bearpassword123!"
}



###
# Sign in with correct password
POST http://localhost:3001/api/auth/signin HTTP/1.1
content-type: application/json

{
  "email": "bear@mountain.com",
  "password": "Bearpassword123!"
}



###
# Attempt Sign in with incorrect password
POST http://localhost:3001/api/auth/signin HTTP/1.1
content-type: application/json

{
  "email": "bear@mountain.com",
  "password": "Fakepassword123!"
}